﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecondExample", "SecondExample\SecondExample.csproj", "{5E06D38F-75A8-4B15-927D-A640AAA1CF90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E06D38F-75A8-4B15-927D-A640AAA1CF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E06D38F-75A8-4B15-927D-A640AAA1CF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E06D38F-75A8-4B15-927D-A640AAA1CF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E06D38F-75A8-4B15-927D-A640AAA1CF90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {263364D3-E1E9-404B-A393-E3995301E429}
	EndGlobalSection
EndGlobal
